[Entity3dDispatcher
 [[AngularVelocity [-2.6000825E-08 0.0002074432 1.9286836E-05]]
  [BodyShape
   [BoxShape
    [[1.6 1.2 4.3]
     [Some
      [[0 0.8 0] [0 0 0 1] [1 1 1]]]
     None]]]
  [BodyType Vehicle]
  [CollisionDetection Continuous]
  [FacetNames [RigidBodyFacet]]
  [LinearVelocity [0.0006266206 -3.743658E-07 6.9078975E-05]]
  [Name PlayerCar]
  [Offset [0 0.8 0]]
  [Overflow 1.4]
  [Position [-296.4521 1.0583487 211.4872]]
  [Rotation [0.00068626896 -0.00035421978 -0.00028585363 0.9999997]]
  [Size [1.6 1.2 4.3]]
  [SleepingAllowed False]
  [Substance [Mass 100]]]
 [[StaticModelSurfaceDispatcher
   [[MaterialProperties
     [[AlbedoOpt
       [Some [0.5 0.5 0.5 1]]]
      [RoughnessOpt [Some 1]]
      [MetallicOpt [Some 1]]
      [AmbientOcclusionOpt [Some 1]]
      [EmissionOpt [Some 1]]
      [HeightOpt [Some 1]]
      [IgnoreLightMapsOpt [Some False]]
      [OpaqueDistanceOpt [Some 100000]]
      [FinenessOffsetOpt [Some 0]]
      [ScatterTypeOpt [Some NoScatter]]]]
    [MountOpt [Some ^]]
    [Name Geometry]
    [Offset [0 0.7284673 -0.00590539]]
    [Position [-296.4521 1.0583487 211.4872]]
    [PositionLocal [4.3213367E-07 0 0]]
    [Rotation [0.00028585354 0.9999997 0.0006862685 0.00035421978]]
    [RotationLocal [-7.952311E-11 1 -4.9290894E-10 0]]
    [Scale [1 0.99999994 1]]
    [ScaleLocal [1 0.99999994 1]]
    [Size [2.153654 1.4569346 4.842409]]
    [StaticModel [Gameplay Sedan]]]
   []]
  [StaticModelSurfaceDispatcher
   [[MaterialProperties
     [[AlbedoOpt
       [Some [0.010417 0.010417 0.010417 1]]]
      [RoughnessOpt [Some 1]]
      [MetallicOpt [Some 1]]
      [AmbientOcclusionOpt [Some 1]]
      [EmissionOpt [Some 1]]
      [HeightOpt [Some 1]]
      [IgnoreLightMapsOpt [Some False]]
      [OpaqueDistanceOpt [Some 100000]]
      [FinenessOffsetOpt [Some 0]]
      [ScatterTypeOpt [Some NoScatter]]]]
    [MountOpt [Some ^]]
    [Name Geometry2]
    [Offset [0 0.4993593 -0.004450798]]
    [Position [-296.4521 1.0583487 211.4872]]
    [PositionLocal [4.3213367E-07 0 0]]
    [Rotation [0.00028585354 0.9999997 0.0006862685 0.00035421978]]
    [RotationLocal [-7.952311E-11 1 -4.9290894E-10 0]]
    [Scale [1 0.99999994 1]]
    [ScaleLocal [1 0.99999994 1]]
    [Size [1.642341 0.9987186 4.5910816]]
    [StaticModel [Gameplay Sedan]]
    [SurfaceIndex 1]]
   []]
  [StaticModelSurfaceDispatcher
   [[MaterialProperties
     [[AlbedoOpt
       [Some [0.32156864 0.32156864 0.34509805 1]]]
      [RoughnessOpt [Some 1]]
      [MetallicOpt [Some 1]]
      [AmbientOcclusionOpt [Some 1]]
      [EmissionOpt [Some 1]]
      [HeightOpt [Some 1]]
      [IgnoreLightMapsOpt [Some False]]
      [OpaqueDistanceOpt [Some 100000]]
      [FinenessOffsetOpt [Some 0]]
      [ScatterTypeOpt [Some NoScatter]]]]
    [MountOpt [Some ^]]
    [Name Geometry3]
    [Offset [0 0.49888134 0.00594759]]
    [Position [-296.4521 1.0583487 211.4872]]
    [PositionLocal [4.3213367E-07 0 0]]
    [Rotation [0.00028585354 0.9999997 0.0006862685 0.00035421978]]
    [RotationLocal [-7.952311E-11 1 -4.9290894E-10 0]]
    [Scale [1 0.99999994 1]]
    [ScaleLocal [1 0.99999994 1]]
    [Size [1.642341 0.9977627 4.5658894]]
    [StaticModel [Gameplay Sedan]]
    [SurfaceIndex 2]]
   []]
  [StaticModelSurfaceDispatcher
   [[MaterialProperties
     [[AlbedoOpt
       [Some [0.65625 0.65625 0.65625 1]]]
      [RoughnessOpt [Some 1]]
      [MetallicOpt [Some 1]]
      [AmbientOcclusionOpt [Some 1]]
      [EmissionOpt [Some 1]]
      [HeightOpt [Some 1]]
      [IgnoreLightMapsOpt [Some False]]
      [OpaqueDistanceOpt [Some 100000]]
      [FinenessOffsetOpt [Some 0]]
      [ScatterTypeOpt [Some NoScatter]]]]
    [MountOpt [Some ^]]
    [Name Geometry4]
    [Offset [0 0.46789253 0.033453703]]
    [Position [-296.4521 1.0583487 211.4872]]
    [PositionLocal [4.3213367E-07 0 0]]
    [Rotation [0.00028585354 0.9999997 0.0006862685 0.00035421978]]
    [RotationLocal [-7.952311E-11 1 -4.9290894E-10 0]]
    [Scale [1 0.99999994 1]]
    [ScaleLocal [1 0.99999994 1]]
    [Size [1.5112063 0.93578506 4.5067263]]
    [StaticModel [Gameplay Sedan]]
    [SurfaceIndex 3]]
   []]
  [StaticModelSurfaceDispatcher
   [[MountOpt [Some ^]]
    [Name Geometry5]
    [Offset [0 0.4323299 1.139753]]
    [Position [-296.4521 1.0583487 211.4872]]
    [PositionLocal [4.3213367E-07 0 0]]
    [Rotation [0.00028585354 0.9999997 0.0006862685 0.00035421978]]
    [RotationLocal [-7.952311E-11 1 -4.9290894E-10 0]]
    [Scale [1 0.99999994 1]]
    [ScaleLocal [1 0.99999994 1]]
    [Size [1.6674047 0.8646598 2.279506]]
    [StaticModel [Gameplay Sedan]]
    [SurfaceIndex 4]]
   []]
  [StaticModelSurfaceDispatcher
   [[MaterialProperties
     [[AlbedoOpt
       [Some [0.994792 0.058685 0 1]]]
      [RoughnessOpt [Some 1]]
      [MetallicOpt [Some 1]]
      [AmbientOcclusionOpt [Some 1]]
      [EmissionOpt [Some 1]]
      [HeightOpt [Some 1]]
      [IgnoreLightMapsOpt [Some False]]
      [OpaqueDistanceOpt [Some 100000]]
      [FinenessOffsetOpt [Some 0]]
      [ScatterTypeOpt [Some NoScatter]]]]
    [MountOpt [Some ^]]
    [Name Geometry6]
    [Offset [0 0.4485158 -0.022071838]]
    [Position [-296.4521 1.0583487 211.4872]]
    [PositionLocal [4.3213367E-07 0 0]]
    [Rotation [0.00028585354 0.9999997 0.0006862685 0.00035421978]]
    [RotationLocal [-7.952311E-11 1 -4.9290894E-10 0]]
    [Scale [1 0.99999994 1]]
    [ScaleLocal [1 0.99999994 1]]
    [Size [1.4870902 0.8970316 4.506788]]
    [StaticModel [Gameplay Sedan]]
    [SurfaceIndex 5]]
   []]
  [StaticModelSurfaceDispatcher
   [[MaterialProperties
     [[AlbedoOpt
       [Some [0 0 0 1]]]
      [RoughnessOpt [Some 1]]
      [MetallicOpt [Some 1]]
      [AmbientOcclusionOpt [Some 1]]
      [EmissionOpt [Some 1]]
      [HeightOpt [Some 1]]
      [IgnoreLightMapsOpt [Some False]]
      [OpaqueDistanceOpt [Some 100000]]
      [FinenessOffsetOpt [Some 0]]
      [ScatterTypeOpt [Some NoScatter]]]]
    [MountOpt [Some ^]]
    [Name Geometry7]
    [Offset [-0.001989305 0.67831177 1.1622256]]
    [Position [-296.4521 1.0583487 211.4872]]
    [PositionLocal [4.3213367E-07 0 0]]
    [Rotation [0.00028585354 0.9999997 0.0006862685 0.00035421978]]
    [RotationLocal [-7.952311E-11 1 -4.9290894E-10 0]]
    [Scale [1 0.99999994 1]]
    [ScaleLocal [1 0.99999994 1]]
    [Size [1.6745422 1.3566235 2.3244512]]
    [StaticModel [Gameplay Sedan]]
    [SurfaceIndex 6]]
   []]
  [StaticModelSurfaceDispatcher
   [[MountOpt [Some ^]]
    [Name Geometry8]
    [Offset [5.9604645E-08 0.31509095 -0.25669575]]
    [Position [-296.4521 1.0583487 211.4872]]
    [PositionLocal [4.3213367E-07 0 0]]
    [Rotation [0.00028585354 0.9999997 0.0006862685 0.00035421978]]
    [RotationLocal [-7.952311E-11 1 -4.9290894E-10 0]]
    [Scale [1 0.99999994 1]]
    [ScaleLocal [1 0.99999994 1]]
    [Size [1.829262 0.6301819 4.125003]]
    [StaticModel [Gameplay Sedan]]
    [SurfaceIndex 7]]
   []]
  [StaticModelSurfaceDispatcher
   [[MountOpt [Some ^]]
    [Name Geometry9]
    [Offset [5.9604645E-08 0.2985398 0.1042341]]
    [Position [-296.4521 1.0583487 211.4872]]
    [PositionLocal [4.3213367E-07 0 0]]
    [Rotation [0.00028585354 0.9999997 0.0006862685 0.00035421978]]
    [RotationLocal [-7.952311E-11 1 -4.9290894E-10 0]]
    [Scale [1 0.99999994 1]]
    [ScaleLocal [1 0.99999994 1]]
    [Size [1.8336011 0.5970796 3.327415]]
    [StaticModel [Gameplay Sedan]]
    [SurfaceIndex 8]]
   []]
  [StaticModelSurfaceDispatcher
   [[MountOpt [Some ^]]
    [Name Geometry10]
    [Offset [5.9604645E-08 0.26654914 0.10423398]]
    [Position [-296.4521 1.0583487 211.4872]]
    [PositionLocal [4.3213367E-07 0 0]]
    [Rotation [0.00028585354 0.9999997 0.0006862685 0.00035421978]]
    [RotationLocal [-7.952311E-11 1 -4.9290894E-10 0]]
    [Scale [1 0.99999994 1]]
    [ScaleLocal [1 0.99999994 1]]
    [Size [1.7464776 0.5330983 3.1672091]]
    [StaticModel [Gameplay Sedan]]
    [SurfaceIndex 9]]
   []]
  [StaticModelSurfaceDispatcher
   [[MountOpt [Some ^]]
    [Name Geometry11]
    [Offset [0 0.696323 0.0020549297]]
    [Position [-296.4521 1.0583487 211.4872]]
    [PositionLocal [4.3213367E-07 0 0]]
    [Rotation [0.00028585354 0.9999997 0.0006862685 0.00035421978]]
    [RotationLocal [-7.952311E-11 1 -4.9290894E-10 0]]
    [Scale [1 0.99999994 1]]
    [ScaleLocal [1 0.99999994 1]]
    [Size [2.1573005 1.392646 4.8185825]]
    [StaticModel [Gameplay Sedan]]
    [SurfaceIndex 10]]
   []]
  [StaticModelSurfaceDispatcher
   [[MountOpt [Some ^]]
    [Name Geometry12]
    [Offset [0 0.5938518 0.027595758]]
    [Position [-296.4521 1.0583487 211.4872]]
    [PositionLocal [4.3213367E-07 0 0]]
    [Rotation [0.00028585354 0.9999997 0.0006862685 0.00035421978]]
    [RotationLocal [-7.952311E-11 1 -4.9290894E-10 0]]
    [Scale [1 0.99999994 1]]
    [ScaleLocal [1 0.99999994 1]]
    [Size [2.1068952 1.1877036 4.7487698]]
    [StaticModel [Gameplay Sedan]]
    [SurfaceIndex 11]]
   []]
  [StaticModelSurfaceDispatcher
   [[MaterialProperties
     [[AlbedoOpt
       [Some [0 0 0 1]]]
      [RoughnessOpt [Some 1]]
      [MetallicOpt [Some 1]]
      [AmbientOcclusionOpt [Some 1]]
      [EmissionOpt [Some 1]]
      [HeightOpt [Some 1]]
      [IgnoreLightMapsOpt [Some False]]
      [OpaqueDistanceOpt [Some 100000]]
      [FinenessOffsetOpt [Some 0]]
      [ScatterTypeOpt [Some NoScatter]]]]
    [MountOpt [Some ^]]
    [Name Geometry13]
    [Offset [0 0.5044859 -1.1516175]]
    [Position [-296.4521 1.0583487 211.4872]]
    [PositionLocal [4.3213367E-07 0 0]]
    [Rotation [0.00028585354 0.9999997 0.0006862685 0.00035421978]]
    [RotationLocal [-7.952311E-11 1 -4.9290894E-10 0]]
    [Scale [1 0.99999994 1]]
    [ScaleLocal [1 0.99999994 1]]
    [Size [1.5899086 1.0089718 2.303235]]
    [StaticModel [Gameplay Sedan]]
    [SurfaceIndex 12]]
   []]
  [StaticModelSurfaceDispatcher
   [[MountOpt [Some ^]]
    [Name Geometry14]
    [Offset [0 0.34899643 0.10277748]]
    [Position [-296.4521 1.0583487 211.4872]]
    [PositionLocal [4.3213367E-07 0 0]]
    [Rotation [0.00028585354 0.9999997 0.0006862685 0.00035421978]]
    [RotationLocal [-7.952311E-11 1 -4.9290894E-10 0]]
    [Scale [1 0.99999994 1]]
    [ScaleLocal [1 0.99999994 1]]
    [Size [1.7796705 0.6984819 3.543181]]
    [StaticModel [Gameplay Sedan]]
    [SurfaceIndex 13]]
   []]
  [StaticModelSurfaceDispatcher
   [[MountOpt [Some ^]]
    [Name Geometry15]
    [Offset [-8.994341E-05 0.69556 0.037798643]]
    [Position [-296.4521 1.0583487 211.4872]]
    [PositionLocal [4.3213367E-07 0 0]]
    [Rotation [0.00028585354 0.9999997 0.0006862685 0.00035421978]]
    [RotationLocal [-7.952311E-11 1 -4.9290894E-10 0]]
    [Scale [1 0.99999994 1]]
    [ScaleLocal [1 0.99999994 1]]
    [Size [1.4678476 1.39112 4.7347465]]
    [StaticModel [Gameplay Sedan]]
    [SurfaceIndex 14]]
   []]
  [StaticModelSurfaceDispatcher
   [[MountOpt [Some ^]]
    [Name Geometry16]
    [Offset [0 0.37148857 1.2048478]]
    [Position [-296.4521 1.0583487 211.4872]]
    [PositionLocal [4.3213367E-07 0 0]]
    [Rotation [0.00028585354 0.9999997 0.0006862685 0.00035421978]]
    [RotationLocal [-7.952311E-11 1 -4.9290894E-10 0]]
    [Scale [1 0.99999994 1]]
    [ScaleLocal [1 0.99999994 1]]
    [Size [1.053124 0.74297714 2.4096956]]
    [StaticModel [Gameplay Sedan]]
    [SurfaceIndex 15]]
   []]
  [StaticModelSurfaceDispatcher
   [[MaterialProperties
     [[AlbedoOpt
       [Some [0.052083 0.052083 0.052083 1]]]
      [RoughnessOpt [Some 1]]
      [MetallicOpt [Some 1]]
      [AmbientOcclusionOpt [Some 1]]
      [EmissionOpt [Some 1]]
      [HeightOpt [Some 1]]
      [IgnoreLightMapsOpt [Some False]]
      [OpaqueDistanceOpt [Some 100000]]
      [FinenessOffsetOpt [Some 0]]
      [ScatterTypeOpt [Some NoScatter]]]]
    [MountOpt [Some ^]]
    [Name Geometry17]
    [Offset [-0.00027143955 0.68540764 -0.35060596]]
    [Position [-296.4521 1.0583487 211.4872]]
    [PositionLocal [4.3213367E-07 0 0]]
    [Rotation [0.00028585354 0.9999997 0.0006862685 0.00035421978]]
    [RotationLocal [-7.952311E-11 1 -4.9290894E-10 0]]
    [Scale [1 0.99999994 1]]
    [ScaleLocal [1 0.99999994 1]]
    [Size [1.4284184 1.3708153 3.221112]]
    [StaticModel [Gameplay Sedan]]
    [SurfaceIndex 16]]
   []]
  [StaticModelSurfaceDispatcher
   [[MaterialProperties
     [[AlbedoOpt
       [Some [0.338542 0 0.005381 1]]]
      [RoughnessOpt [Some 1]]
      [MetallicOpt [Some 1]]
      [AmbientOcclusionOpt [Some 1]]
      [EmissionOpt [Some 1]]
      [HeightOpt [Some 1]]
      [IgnoreLightMapsOpt [Some False]]
      [OpaqueDistanceOpt [Some 100000]]
      [FinenessOffsetOpt [Some 0]]
      [ScatterTypeOpt [Some NoScatter]]]]
    [MountOpt [Some ^]]
    [Name Geometry18]
    [Offset [0 0.56895155 -1.1489527]]
    [Position [-296.4521 1.0583487 211.4872]]
    [PositionLocal [4.3213367E-07 0 0]]
    [Rotation [0.00028585354 0.9999997 0.0006862685 0.00035421978]]
    [RotationLocal [-7.952311E-11 1 -4.9290894E-10 0]]
    [Scale [1 0.99999994 1]]
    [ScaleLocal [1 0.99999994 1]]
    [Size [1.5687487 1.1379031 2.2979054]]
    [StaticModel [Gameplay Sedan]]
    [SurfaceIndex 17]]
   []]
  [StaticModelSurfaceDispatcher
   [[MaterialProperties
     [[AlbedoOpt
       [Some [0.32156864 0.32156864 0.34509805 1]]]
      [RoughnessOpt [Some 1]]
      [MetallicOpt [Some 1]]
      [AmbientOcclusionOpt [Some 1]]
      [EmissionOpt [Some 1]]
      [HeightOpt [Some 1]]
      [IgnoreLightMapsOpt [Some False]]
      [OpaqueDistanceOpt [Some 100000]]
      [FinenessOffsetOpt [Some 0]]
      [ScatterTypeOpt [Some NoScatter]]]]
    [MountOpt [Some ^]]
    [Name Geometry19]
    [Offset [0.21474263 0.66452736 0.37595552]]
    [Position [-296.4521 1.0583487 211.4872]]
    [PositionLocal [4.3213367E-07 0 0]]
    [Rotation [0.00028585354 0.9999997 0.0006862685 0.00035421978]]
    [RotationLocal [-7.952311E-11 1 -4.9290894E-10 0]]
    [Scale [1 0.99999994 1]]
    [ScaleLocal [1 0.99999994 1]]
    [Size [0.66941714 1.3290547 0.75191104]]
    [StaticModel [Gameplay Sedan]]
    [SurfaceIndex 18]]
   []]
  [StaticModelSurfaceDispatcher
   [[MaterialProperties
     [[AlbedoOpt
       [Some [0.052083 0.052083 0.052083 1]]]
      [RoughnessOpt [Some 1]]
      [MetallicOpt [Some 1]]
      [AmbientOcclusionOpt [Some 1]]
      [EmissionOpt [Some 1]]
      [HeightOpt [Some 1]]
      [IgnoreLightMapsOpt [Some False]]
      [OpaqueDistanceOpt [Some 100000]]
      [FinenessOffsetOpt [Some 0]]
      [ScatterTypeOpt [Some NoScatter]]]]
    [MountOpt [Some ^]]
    [Name Geometry20]
    [Offset [0.0057832003 0.5495819 -0.70850766]]
    [Position [-296.4521 1.0583487 211.4872]]
    [PositionLocal [4.3213367E-07 0 0]]
    [Rotation [0.00028585354 0.9999997 0.0006862685 0.00035421978]]
    [RotationLocal [-7.952311E-11 1 -4.9290894E-10 0]]
    [Scale [1 0.99999994 1]]
    [ScaleLocal [1 0.99999994 1]]
    [Size [1.4789851 1.0991638 3.011255]]
    [StaticModel [Gameplay Sedan]]
    [SurfaceIndex 19]]
   []]
  [StaticModelSurfaceDispatcher
   [[MaterialProperties
     [[AlbedoOpt
       [Some [0 0 0 1]]]
      [RoughnessOpt [Some 1]]
      [MetallicOpt [Some 1]]
      [AmbientOcclusionOpt [Some 1]]
      [EmissionOpt [Some 1]]
      [HeightOpt [Some 1]]
      [IgnoreLightMapsOpt [Some False]]
      [OpaqueDistanceOpt [Some 100000]]
      [FinenessOffsetOpt [Some 0]]
      [ScatterTypeOpt [Some NoScatter]]]]
    [MountOpt [Some ^]]
    [Name Geometry21]
    [Offset [-0.00036340952 0.72090834 -0.27868402]]
    [Position [-296.4521 1.0583487 211.4872]]
    [PositionLocal [4.3213367E-07 0 0]]
    [Rotation [0.00028585354 0.9999997 0.0006862685 0.00035421978]]
    [RotationLocal [-7.952311E-11 1 -4.9290894E-10 0]]
    [Scale [1 0.99999994 1]]
    [ScaleLocal [1 0.99999994 1]]
    [Size [1.5769451 1.4418167 3.269558]]
    [StaticModel [Gameplay Sedan]]
    [SurfaceIndex 20]]
   []]
  [StaticModelSurfaceDispatcher
   [[MaterialProperties
     [[AlbedoOpt
       [Some [0.109375 0.100725 0.086406 1]]]
      [RoughnessOpt [Some 1]]
      [MetallicOpt [Some 1]]
      [AmbientOcclusionOpt [Some 1]]
      [EmissionOpt [Some 1]]
      [HeightOpt [Some 1]]
      [IgnoreLightMapsOpt [Some False]]
      [OpaqueDistanceOpt [Some 100000]]
      [FinenessOffsetOpt [Some 0]]
      [ScatterTypeOpt [Some NoScatter]]]]
    [MountOpt [Some ^]]
    [Name Geometry22]
    [Offset [0.04648155 0.5734543 -0.283167]]
    [Position [-296.4521 1.0583487 211.4872]]
    [PositionLocal [4.3213367E-07 0 0]]
    [Rotation [0.00028585354 0.9999997 0.0006862685 0.00035421978]]
    [RotationLocal [-7.952311E-11 1 -4.9290894E-10 0]]
    [Scale [1 0.99999994 1]]
    [ScaleLocal [1 0.99999994 1]]
    [Size [1.1476839 1.1469086 1.7843175]]
    [StaticModel [Gameplay Sedan]]
    [SurfaceIndex 21]]
   []]
  [StaticModelSurfaceDispatcher
   [[MaterialProperties
     [[AlbedoOpt
       [Some [0.083333 0.083333 0.083333 1]]]
      [RoughnessOpt [Some 1]]
      [MetallicOpt [Some 1]]
      [AmbientOcclusionOpt [Some 1]]
      [EmissionOpt [Some 1]]
      [HeightOpt [Some 1]]
      [IgnoreLightMapsOpt [Some False]]
      [OpaqueDistanceOpt [Some 100000]]
      [FinenessOffsetOpt [Some 0]]
      [ScatterTypeOpt [Some NoScatter]]]]
    [MountOpt [Some ^]]
    [Name Geometry23]
    [Offset [0.0050325394 0.6518148 -0.37727928]]
    [Position [-296.4521 1.0583487 211.4872]]
    [PositionLocal [4.3213367E-07 0 0]]
    [Rotation [0.00028585354 0.9999997 0.0006862685 0.00035421978]]
    [RotationLocal [-7.952311E-11 1 -4.9290894E-10 0]]
    [Scale [1 0.99999994 1]]
    [ScaleLocal [1 0.99999994 1]]
    [Size [1.332295 1.3036296 1.5964749]]
    [StaticModel [Gameplay Sedan]]
    [SurfaceIndex 22]]
   []]
  [StaticModelSurfaceDispatcher
   [[MaterialProperties
     [[AlbedoOpt
       [Some [0.052083 0.052083 0.052083 1]]]
      [RoughnessOpt [Some 1]]
      [MetallicOpt [Some 1]]
      [AmbientOcclusionOpt [Some 1]]
      [EmissionOpt [Some 1]]
      [HeightOpt [Some 1]]
      [IgnoreLightMapsOpt [Some False]]
      [OpaqueDistanceOpt [Some 100000]]
      [FinenessOffsetOpt [Some 0]]
      [ScatterTypeOpt [Some NoScatter]]]]
    [MountOpt [Some ^]]
    [Name Geometry24]
    [Offset [0 0.4592157 -0.17772436]]
    [Position [-296.4521 1.0583487 211.4872]]
    [PositionLocal [4.3213367E-07 0 0]]
    [Rotation [0.00028585354 0.9999997 0.0006862685 0.00035421978]]
    [RotationLocal [-7.952311E-11 1 -4.9290894E-10 0]]
    [Scale [1 0.99999994 1]]
    [ScaleLocal [1 0.99999994 1]]
    [Size [1.4708974 0.9184314 1.6918812]]
    [StaticModel [Gameplay Sedan]]
    [SurfaceIndex 23]]
   []]
  [StaticModelSurfaceDispatcher
   [[MaterialProperties
     [[AlbedoOpt
       [Some [0.65625 0.65625 0.65625 1]]]
      [RoughnessOpt [Some 1]]
      [MetallicOpt [Some 1]]
      [AmbientOcclusionOpt [Some 1]]
      [EmissionOpt [Some 1]]
      [HeightOpt [Some 1]]
      [IgnoreLightMapsOpt [Some False]]
      [OpaqueDistanceOpt [Some 100000]]
      [FinenessOffsetOpt [Some 0]]
      [ScatterTypeOpt [Some NoScatter]]]]
    [MountOpt [Some ^]]
    [Name Geometry25]
    [Offset [0 0.54376155 1.1371819]]
    [Position [-296.4521 1.0583487 211.4872]]
    [PositionLocal [4.3213367E-07 0 0]]
    [Rotation [0.00028585354 0.9999997 0.0006862685 0.00035421978]]
    [RotationLocal [-7.952311E-11 1 -4.9290894E-10 0]]
    [Scale [1 0.99999994 1]]
    [ScaleLocal [1 0.99999994 1]]
    [Size [2.1547287 1.0875231 2.2743638]]
    [StaticModel [Gameplay Sedan]]
    [SurfaceIndex 24]]
   []]
  [StaticModelSurfaceDispatcher
   [[MountOpt [Some ^]]
    [Name Geometry26]
    [Offset [0 0.45162788 0.037775755]]
    [Position [-296.4521 1.0583487 211.4872]]
    [PositionLocal [4.3213367E-07 0 0]]
    [Rotation [0.00028585354 0.9999997 0.0006862685 0.00035421978]]
    [RotationLocal [-7.952311E-11 1 -4.9290894E-10 0]]
    [Scale [1 0.99999994 1]]
    [ScaleLocal [1 0.99999994 1]]
    [Size [0.44205332 0.90325576 4.7258005]]
    [StaticModel [Gameplay Sedan]]
    [SurfaceIndex 25]]
   []]
  [StaticModelSurfaceDispatcher
   [[MountOpt [Some ^]]
    [Name Geometry27]
    [Offset [0 0.69259924 0.0031433105]]
    [Position [-296.4521 1.0583487 211.4872]]
    [PositionLocal [4.3213367E-07 0 0]]
    [RenderStyle [Forward 0 0]]
    [Rotation [0.00028585354 0.9999997 0.0006862685 0.00035421978]]
    [RotationLocal [-7.952311E-11 1 -4.9290894E-10 0]]
    [Scale [1 0.99999994 1]]
    [ScaleLocal [1 0.99999994 1]]
    [Size [1.6775343 1.3851985 4.627862]]
    [StaticModel [Gameplay Sedan]]
    [SurfaceIndex 26]]
   []]]]